;main config file.
;anything behind a semi-colon
;is a comment and wont be parsed.
[database]
driver = pdo_mysql
dbname = daveg
host = 127.0.0.1
user = neil
password = neil
charset = utf8mb4
port = 3306
